# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=heblish123
POSTGRES_DB=trenda
DB_HOST=postgres
DB_PORT=5432

# App Configuration
# These are used by data-api and data-retriever
DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_OPTIONS="-c search_path=trenda"

# Broker / Data Provider Configuration
BROKER_PROVIDER=TWELVEDATA
TRADING_DAYS=0-5
TRADING_HOURS=4-15
TWELVEDATA_API_KEY=b13b1b440b2441f3a027b5a80ef927f6
TWELVEDATA_BASE_URL=https://api.twelvedata.com

MT5_MAGIC_NUMBER=123456
