# App Configuration
RUN_MODE=live

DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=trenda"

# Broker / MT5 Configuration
TRADING_DAYS=0-5
TRADING_HOURS=4-15

MT5_MAGIC_NUMBER=123456
MT5_EMERGENCY_MAGIC_NUMBER=654321
MT5_DEVIATION=20
MT5_EXPIRATION_SECONDS=90
MT5_MAX_ACTIVE_TRADES=4
MT5_MIN_TRADE_INTERVAL_MINUTES=210
MT5_CLOSE_RETRY_ATTEMPTS=2
MT5_HISTORY_LOOKBACK_DAYS=1
MT5_SL_TP_THRESHOLD_MULTIPLIER=1.5
MT5_PRICE_THRESHOLD_FALLBACK=0.00001
MT5_VERIFICATION_SLEEP=0.1
MT5_ORDER_COMMENT="Trenda signal"
SIGNAL_SCORE_THRESHOLD=4.0

# Strategy Gates & Scoring
EXCLUDED_CONFLICTED_TF=4H
MAX_BULLISH_DAILY_POSITION=0.33
MAX_BULLISH_WEEKLY_POSITION=0.50
MIN_BEARISH_DAILY_POSITION=0.67
MIN_BEARISH_WEEKLY_POSITION=0.50
MIN_OBSTACLE_DISTANCE_ATR=1.0
FIXED_OBSTACLE_SCORE=3.0
SL_MODEL_NAME=SL_AOI_FAR_PLUS_0_25
SL_BUFFER_ATR=0.25
RR_MULTIPLE=2.0

# Discord Notifications
DISCORD_WEBHOOK_TRADE_EXECUTIONS=https://discord.com/api/webhooks/1466822203185041471/h02h7WiDrnQ9s67cC1DvthZhNDgn0y2pER3lybts6D2ln5ildwLADQc5m46B-SXO9nzW
DISCORD_WEBHOOK_TRADE_FAILURES=https://discord.com/api/webhooks/1466822268071186555/CpRuUgOwTuypxGxs41omSPtTmct_x6kHFt7A3txCml1LLO2I8Wlf3XwkLb57Jde8_7NJ
DISCORD_WEBHOOK_TRADE_OPPORTUNITIES=https://discord.com/api/webhooks/1466821266609541293/ItCOpc8PGTlMR36x3LQxCH-FjlmO6gZag6lsXOtCUjHcA2tf2CaCyy1jSqMKyOf4UhPb
DISCORD_WEBHOOK_SYSTEM_STATUS=https://discord.com/api/webhooks/1466822319778304106/8s_ILBcVkT42DLtWq3jmyir73tmVkqz2euYVmOowa-Eay5FlIoXpx5a5ODpTt_U9vT_n
DISCORD_WEBHOOK_SYSTEM_ALERTS=https://discord.com/api/webhooks/1466822371166912513/jqyiWaVhuWP0_rwSLlUxjaj4OLHXU7CvItA71z2nSqGgmtKCRZneXk0rNnneOGU-H3xu
DISCORD_WEBHOOK_TIMEOUT=5.0
NOTIFICATIONS_ENABLED=true
