DB_NAME=trenda
DB_USER=postgres
DB_PASSWORD=heblish123
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=trenda"
WHATSAPP_TOKEN=EAATmgzvq90IBQH9ZBBUz7nIxvxThaDkoHYHgKRuJz5TiQWBwMOQHqwW9i4BQGRC8zEuZCAEP1sPrND1FlqWO7fgZBVINdMAEC9SMKG2lrfTBBQoOcFyRrAStsISB3FPFkoWZBvLzbEL40cY4Vec89fgMX9c9pMrXmUNJ4WAWxrFzRgphDLM1QD92sWNs
PHONE_ID=895968173600982
TO_PHONE=972584375353
CLIENT_ID=1379351227201346
CLIENT_SECRET=31dfca72ccb5879992be74f5563ded1d
WHATSAPP_SHORT_LIVED_TOKEN=AAAA